# hw_sem5

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakadurf/hw_sem2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakadurf/hw_sem2/data/: CalculationProcessor.kt
app/src/main/java/com/kakadurf/hw_sem2/presentation/intent/: Action.kt  Reducer.kt  SideEffect.kt  State.kt
app/src/main/java/com/kakadurf/hw_sem2/presentation/view/: MainActivity.kt
app/src/main/java/com/kakadurf/hw_sem2/presentation/view_model/: MainActivityViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kakadurf/hw_sem2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
