plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.kapt"
}
//apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: "androidx.navigation.safeargs"
android {
    buildFeatures {
        viewBinding true
    }


    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kakadurf.hw_sem2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    //def nav_version = "2.3.5"
    //implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //def moxy = '2.2.1'
    //implementation "com.github.moxy-community:moxy:$moxy"
    //implementation "com.github.moxy-community:moxy-androidx:$moxy"
    //kapt "com.github.moxy-community:moxy-compiler:$moxy"
    implementation  "io.reactivex.rxjava2:rxjava:2.2.11"
    implementation 'com.freeletics.rxredux:rxredux:1.0.1'
    implementation "androidx.activity:activity-ktx:1.4.0"

    //implementation 'com.github.terrakok:cicerone:7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    //implementation "com.github.moxy-community:moxy:2.2.1"
    //implementation "com.github.moxy-community:moxy-androidx:2.2.1"
    //implementation "com.github.moxy-community:moxy-ktx:2.2.1"
    //kapt "com.github.moxy-community:moxy-compiler:2.2.1"
    //implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30"
    //implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    //implementation "androidx.room:room-runtime:2.2.6"
    //kapt "androidx.room:room-compiler:2.2.6"
    //implementation "android.arch.persistence.room:runtime:1.1.1"
    //annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //implementation "androidx.room:room-ktx:2.2.6"
}
apply from: "../app/ktlint.gradle"